WpfActivitat1/MainWindow.xaml

<Window x:Class="WpfActivitat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="TO DO TASK" MaxWidth="840"  MaxHeight="700" MinWidth="840" MinHeight="450">

    <Grid>

        <Label x:Name="lbl_todo"        Content="TO DO"    FontSize="25" FontWeight="Bold"   HorizontalAlignment="Left"    Margin="84,61,0,0"    VerticalAlignment="Top" Height="41" Width="118" />
        <Label x:Name="lbl_doing"       Content="DOING"    FontSize="25" FontWeight="Bold"   HorizontalAlignment="Center"  Margin="0,61,0,0"     VerticalAlignment="Top" Height="41" Width="96" />
        <Label x:Name="lbl_done"        Content="DONE"     FontSize="25" FontWeight="Bold"   HorizontalAlignment="Left"    Margin="649,61,0,0"   VerticalAlignment="Top" Height="43" Width="82" />


        <StackPanel Orientation="Horizontal"  Background="Cyan" Height="52" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="840"  />
        <StackPanel Orientation="Vertical"    Background="#FFD7F900" Margin="272,98,295,10"/>
        <StackPanel Orientation="Vertical"    Background="#FFA0EC7D" Margin="550,98,10,10"/>
        <StackPanel Orientation="Vertical"    Background="#FFFB6851" Margin="10,98,573,10"/>

        <Button Name="VeureTasca_Button"        Content="SQL"                   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="38" Width="190" Margin="44,117,0,0" Click="VeureTasca_Button_Click"/>
        <Button Name="AfegirTasca_Button"       Content="Afegir Tasca"          HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="116" Margin="10,11,0,0"  Click="AfegirTasca_Button_Click"/>
        <Button Name="AfegirResponsable_Button" Content="Afegir Responsable"    HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="115" Margin="140,11,0,0" Click="AfegirResponsable_Button_Click"/>


    </Grid>

</Window>
