WpfActivitat1/Window2.xaml

<Window x:Class="WpfActivitat1.Window2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="Exercici 2" Height="400" Width="700">
    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_taskk" Content="Task Name:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="26" Width="70" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="70,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="133"/>
        <Label Content="Description: " Margin="3,0,385,36" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Text="TextBox" TextWrapping="Wrap" Grid.Column="1" Margin="72,6,45,10" Grid.Row="1"/>
        <Label Content="Responsables: " Margin="3,6,589,6" Grid.Row="2" Grid.Column="1"/>
        <ListBox Grid.Column="1" Margin="92,9,220,10" Grid.Row="2"/>
        <Label Content="Colors:" Margin="3,4,373,0" Grid.Row="3" Grid.Column="1"/>
        <CheckBox Content="Rojo" Grid.Column="1" Margin="55,11,566,11" Grid.Row="3"/>
        <CheckBox Content="Amarillo" Grid.Column="1" Margin="115,11,490,11" Grid.Row="3"/>
        <CheckBox Content="Verde" Grid.Column="1" Margin="191,11,432,11" Grid.Row="3"/>
        <Label Content="Data de Inici: " Margin="3,13,596,12" Grid.Row="4" Grid.Column="1"/>
        <DatePicker Grid.Column="1" Margin="80,14,448,14" Grid.Row="4"/>
        <Label Content="Data Previsió Final: " Grid.Column="1" Margin="293,12,275,12" Grid.Row="4"/>
        <DatePicker Grid.Column="1" Margin="406,14,121,14" Grid.Row="4"/>
        <Button Content="ACEPTAR" RenderTransformOrigin="0.781,0.978" Margin="182,0,373,0" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Center"/>
        <Button Content="ACEPTAR" RenderTransformOrigin="0.781,0.978" Margin="375,0,181,0" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Center"/>


    </Grid>
</Window>

