WpfActivitat1/Window4.xaml

<Window x:Class="WpfActivitat1.Window4"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="Exercici 4" Height="500" Width="500">
    <Grid Margin="0,0,-34,-34">
        <Label x:Name="label" Content="Num1:" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Height="37" Width="73" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Num2:" HorizontalAlignment="Left" Margin="166,57,0,0" VerticalAlignment="Top" Height="37" Width="66" FontSize="20"/>
        <TextBox x:Name="txt_resultado" HorizontalAlignment="Left" Height="34" Margin="166,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="num_1" HorizontalAlignment="Left" Height="26" Margin="95,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16" RenderTransformOrigin="-0.061,0.736"/>
        <TextBox x:Name="num_2" HorizontalAlignment="Left" Height="26" Margin="237,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16" RenderTransformOrigin="-0.061,0.736"/>
        <Button x:Name="btn_boton1"  Content="L'Àrea del Rectàngle" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" Width="336" FontSize="18" Click="Button_Click"/>
        <Button x:Name="btn_boton2" Content="El Perímetre del Rectàngle" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" Width="336" FontSize="18" Click="Btn_boton2_Click"/>
        <Button x:Name="btn_boton3" Content="Radi de la Circumferència Circumscrita" HorizontalAlignment="Left" Margin="29,275,0,0" VerticalAlignment="Top" Width="336" FontSize="18" Click="Btn_boton3_Click"/>
        <Button x:Name="btn_boton4" Content="La Diagonal del Rectàngle" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" Width="336" FontSize="18" Click="Btn_boton4_Click" RenderTransformOrigin="0.416,-0.045"/>
        <Label x:Name="label_Copy5" Content="Resultat:" HorizontalAlignment="Left" Margin="22,366,0,0" VerticalAlignment="Top" Height="38" Width="111" FontSize="24"/>
    </Grid>
</Window>

