WpfActivitat1/Window1.xaml

<Window x:Class="WpfActivitat1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="SQL" Height="450" Width="600" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">

    <Grid Margin="0,0,2,2" >

        <Label x:Name="lbl_taskk"        Content="Task Name:"     HorizontalAlignment="Left" Margin="50,40,0,0"   VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="lbl_descripcio"   Content="Descripció:"    HorizontalAlignment="Left" Margin="50,80,0,0"   VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>
        <Label x:Name="lbl_responsable"  Content="Responsables:"  HorizontalAlignment="Left" Margin="50,198,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="84"/>
        <Label x:Name="lbl_dataInici"    Content="Data Inici:"    HorizontalAlignment="Left" Margin="50,249,0,0"  VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.449,-0.474" Width="65"/>
        <Label x:Name="lbl_dataFinal"    Content="Data Final:"    HorizontalAlignment="Left" Margin="278,248,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.449,-0.474" Width="68"/>

        <TextBox x:Name="txt_taskname"      HorizontalAlignment="Left" Height="23" Margin="140,45,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"    />
        <TextBox x:Name="txt_descripcio"    HorizontalAlignment="Left" Height="89" Margin="140,93,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"   />
        <TextBox x:Name="txt_responsable"   HorizontalAlignment="Left" Height="23" Margin="140,199,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"  />
        <TextBox x:Name="txt_datainici"     HorizontalAlignment="Left" Height="23" Margin="140,249,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.201,2.395"   />
        <TextBox x:Name="txt_datafinal"     HorizontalAlignment="Left" Height="23" Margin="372,248,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.201,2.395"   />

        <Button x:Name="btn_Enrere" Content="Enrere"  HorizontalAlignment="Left" Margin="357,332,0,0" VerticalAlignment="Top" Width="130" TabIndex="4" Height="20"  />

    </Grid>
</Window>