WpfActivitat1/Window2.xaml

<Window x:Class="WpfActivitat1.Window2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="Afegir Tasca" Height="400" Width="491" MinHeight="450" MinWidth="500"  MaxHeight="450" MaxWidth="500">

    <Grid>

        <Label x:Name="lbl_taskk"        Content="Task Name:"               HorizontalAlignment="Left" Margin="26,14,0,0"  VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="lbl_descripcio"   Content="Descripció:"              HorizontalAlignment="Left" Margin="26,45,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>
        <Label x:Name="lbl_responsable"  Content="Responsables:"            HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="84"/>

        <Label  x:Name="lbl_datainici" Content="Data Inici: "  HorizontalAlignment="Left" Margin="27,232,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>
        <Label  x:Name="lbl_datafinal" Content="Data Final: " HorizontalAlignment="Left" Margin="27,277,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>
        <Label  x:Name="lbl_colors"    Content="Colors:"              HorizontalAlignment="Left" Margin="27,188,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>


        <TextBox x:Name="txt_taskname"      HorizontalAlignment="Left" Height="24" Margin="118,15,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"  TabIndex="1"/>
        <TextBox x:Name="txt_descripcio"    HorizontalAlignment="Left" Height="89" Margin="118,48,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"  TabIndex="2"/>
        <TextBox x:Name="txt_responsable"   HorizontalAlignment="Left" Height="23" Margin="118,148,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395"  TabIndex="3"/>


        <DatePicker HorizontalAlignment="Left" Margin="118,232,0,0" VerticalAlignment="Top" Width="133"/>
        <DatePicker HorizontalAlignment="Left" Margin="118,277,0,0" VerticalAlignment="Top" Width="133"/>

        <CheckBox Content="Vermell" HorizontalAlignment="Left" Margin="118,194,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox Content="Groc" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox Content="Verd" HorizontalAlignment="Left" Margin="292,194,0,0" VerticalAlignment="Top" Width="85"/>

        <Button Content="Aceptar"  HorizontalAlignment="Left" Margin="118,340,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="292,340,0,0" VerticalAlignment="Top" Width="134" Height="30"/>


    </Grid>

</Window>
