WpfActivitat1/Window3.xaml

<Window x:Class="WpfActivitat1.Window3"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="Exercici 3" Height="391.5" Width="413">
    <Grid>
        <Label x:Name="lbl_precio" Content="Preu Producte:" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_iva" Content="Dte (15%):" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_pvp" Content="Preu Net:" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="24" Margin="182,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="Btn_boton1_TextChanged"/>
        <TextBox x:Name="txt_iva" HorizontalAlignment="Left" Height="24" Margin="182,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txt_pvp" HorizontalAlignment="Left" Height="24" Margin="182,198,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="22,331,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="Button_Click"/>

    </Grid>
</Window>

