WpfActivitat1/Window2.xaml

<Window x:Class="WpfActivitat1.Window2"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActivitat1"
        mc:Ignorable="d"
        Title="Afegir Tasca" Height="400" Width="700">

    <Grid Margin="0,0,2,4">

        <Label x:Name="lbl_taskk"        Content="Task Name:"               HorizontalAlignment="Left" Margin="26,14,0,0"  VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="lbl_descripcio"   Content="Descripció:"              HorizontalAlignment="Left" Margin="26,45,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="68"/>
        <Label x:Name="lbl_responsable"  Content="Responsables:"            HorizontalAlignment="Left" Margin="26,145,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.946" Height="26" Width="84"/>

        <Label Content="Data de Inici: "        Margin="26,267,569,86"/>
        <Label Content="Data Previsió Final: "  Margin="26,226,544,127"/>
        <Label Content="Colors:"                Margin="26,184,222,167"/>
        <CheckBox Content="Rojo"                Margin="118,190,515,173"/>
        <CheckBox Content="Amarillo"            Margin="206,190,406,173" RenderTransformOrigin="0.274,0.341"/>
        <CheckBox Content="Verde"               Margin="320,190,320,173" RenderTransformOrigin="0.369,8.193"/>

        <TextBox x:Name="txt_taskname"      HorizontalAlignment="Left" Height="24" Margin="118,15,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395" TextChanged="txt_taskname1"    TabIndex="1"/>
        <TextBox x:Name="txt_descripcio"    HorizontalAlignment="Left" Height="89" Margin="118,48,0,0"     TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395" TextChanged="txt_descripcio1"  TabIndex="2"/>
        <TextBox x:Name="txt_responsable"   HorizontalAlignment="Left" Height="23" Margin="118,148,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.201,2.395" TextChanged="txt_responsable1" TabIndex="3"/>

        <DatePicker Margin="163,268,364,87"/>
        <DatePicker Margin="164,228,364,127" RenderTransformOrigin="0.589,-0.427"/>

        <Button Content="ACEPTAR"  RenderTransformOrigin="0.781,0.978" Margin="150,324,400,10" Height="24" VerticalAlignment="Top" Click="Aceptar_Button_Click" />
        <Button Content="CANCELAR" RenderTransformOrigin="0.781,0.978" Margin="400,324,150,10" Height="25" VerticalAlignment="Top" Click="Cancelar_Button_Click" />

    </Grid>

</Window>
