SQLiteExampleV2/View/MainWindow.xaml

<Window x:Class="SQLiteExampleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2"
        mc:Ignorable="d"
        Title="TO DO "  Height="500"  Width="880"  Loaded="Window_Loaded_MAIN">

    <Grid Background="#FFA9A9A9">
        <Grid.FocusVisualStyle>
            <Style/>
        </Grid.FocusVisualStyle>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="43.04"/>
            <RowDefinition Height="6.96"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8.04"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="77.96"/>
        </Grid.RowDefinitions>

        <ListBox Name="lbOne" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.RowSpan="8" Margin="0,5,0,0" FontWeight="Bold" FontFamily="Arial Black" Width="189" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbTwo" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Grid.Column="9" Margin="0,4,0,0" Grid.RowSpan="8" Grid.Row="2" FontWeight="Bold" FontFamily="Arial Black" Width="182" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbThree" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Grid.Column="15" Grid.Row="2" Grid.RowSpan="8" Margin="0,5,0,0" FontWeight="Bold" FontFamily="Arial Black" Width="188">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Height="43" Text="TO DO" FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Width="176" Grid.Row="1" />
        <TextBlock Height="43" Text="DOING" FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="9" Width="176" Grid.Row="1" />
        <TextBlock Height="43" Text="DONE"  FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="15" Width="176" Grid.Row="1" />

        <Button Name="AfegirTasca_Button" Click="AfegirTasca_Button_Click" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" >
            <StackPanel>
                <Image Source="../Resources/Capture1.jpg"/>
            </StackPanel>
        </Button>

        <Button  Name="AfegirResponsable_Button" Click="AfegirResponsable_Button_Click" Grid.Column="1" Grid.Row="5" Margin="0,2,0,0">
            <DockPanel>
                <Image Source="../Resources/Capture2.jpg"/>
            </DockPanel>
        </Button>

        <Button  Name="VeureTasca"  Click="VeureTasca_Button_Click" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Image Source="../Resources/Capture3.jpg" Width="53" Height="48"/>

            </StackPanel>
        </Button>

        <Button  Name="VeureResponsables" Click="VeureResponsables_Button_Click" Grid.Column="1" Grid.Row="5" Margin="0,50,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="../Resources/Capture4.jpg" Height="58"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="50" Click="Button_Refresh" >
            <StackPanel>
                <Image Source="../Resources/Capture5.jpg" Height="46"/>
            </StackPanel>
        </Button>



        <Button Content="&lt;"   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DOING_TODO" Grid.Column="5" Height="50" Width="32" Grid.Row="6"/>
        <Button Content="&gt;"   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_TODO_DOING" Grid.Column="7" Height="50" Width="22" Grid.Row="6"/>
        <Button Content="&lt;"   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DONE_DOING" Grid.Column="11" Height="50" Width="32" Grid.Row="6"/>
        <Button Content="&gt;"   FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DOING_DONE" Grid.Column="13" Height="50" Width="24" Grid.Row="6"/>

        <Border BorderThickness="3" BorderBrush="#FF808080" Margin="0,0,0,3" Grid.Column="3" Grid.Row="1"/>
        <Border BorderThickness="3" BorderBrush="#FF808080" Grid.Column="9" Grid.Row="1"/>
        <Border BorderThickness="3" BorderBrush="#FF808080" Grid.Column="15" Grid.Row="1"/>




    </Grid>
</Window>
