SQLiteExampleV2/View/MainWindow.xaml

<Window x:Class="SQLiteExampleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2"
        mc:Ignorable="d"
        Title="TO DO "  MinHeight="500"  MinWidth="800"  Loaded="Window_Loaded_MAIN" ContentRendered="Window_ContentRendered">

    <Grid Background="#FF9A9ADE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <Button Content="&lt;"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_DOING_TODO" Margin="237,0,266,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="&gt;"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_TODO_DOING" Margin="0,0,237,0" Grid.Row="1" Grid.Column="1"/>
        <Button Content="&lt;"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_DONE_DOING" Margin="213,0,5,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="&gt;"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_DOING_DONE" Margin="0,0,209,0" Grid.Column="2" Grid.Row="1"/>

        <ListBox Name="lbOne"   
                 HorizontalAlignment="Left" Margin="10,10,0,8" Width="241" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Background="#FFEE7878">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbTwo" 
                 HorizontalAlignment="Center" Margin="0,10,0,8" Width="246" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Background="#FFF1FF99">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbThree"
                 HorizontalAlignment="Center" Margin="0,10,0,8" Width="251" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="2" Background="#FF85EAA5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Height="AUTO" Text="TO DO" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" />
        <TextBlock Height="AUTO" Text="DOING" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" />
        <TextBlock Height="AUTO" Text="DONE"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1" />

        <Button Name="AfegirResponsable_Button"  Content="Afegir Responsable" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="116" Margin="140,11,0,0" Click="AfegirResponsable_Button_Click" Background="#FF25E4EE" />
        <Button Name="AfegirTasca_Button" Content="Afegir Tasca" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="116" Margin="10,11,0,0"  Click="AfegirTasca_Button_Click" Background="#FF29E3EC"/>




    </Grid>
</Window>
