SQLiteExampleV2/View/MainWindow.xaml

<Window x:Class="SQLiteExampleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2"
        mc:Ignorable="d"
        Title="TO DO "  Height="500"  Width="880"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded_MAIN">

    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.JPG" />
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="52.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="233.96"/>
        </Grid.RowDefinitions>

        <ListBox Name="lbOne" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.Row="3" Grid.RowSpan="11" FontWeight="Bold" FontFamily="Arial Black" Width="188" Height="381" SelectionChanged="lbOne_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbTwo" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="9" Grid.RowSpan="11" Grid.Row="3" FontWeight="Bold" FontFamily="Arial Black" Width="188" Height="381" SelectionChanged="lbTwo_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbThree" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="15" Grid.Row="3" Grid.RowSpan="11" FontWeight="Bold" FontFamily="Arial Black" Width="188" Height="381" SelectionChanged="lbThree_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="1" x:Name="BackgroundGrid">
                        <TextBlock  Text="{Binding Nom}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Colors}" Value="RED">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFF56D6D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="GREEN">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Colors}" Value="YELLOW">
                            <Setter TargetName="BackgroundGrid" Property="Background" Value="#FFE0E04E"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Height="40" Text="TO DO" FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Background="AliceBlue" Width="188" Grid.Row="1" />
        <TextBlock Height="44" Text="DOING" FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="9" Background="AliceBlue" Width="188" Grid.Row="1" />
        <TextBlock Height="44" Text="DONE"  FontSize="25" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="15" Background="AliceBlue"  Width="188" Grid.Row="1" />

        <Button Name="AfegirTasca_Button" Click="AfegirTasca_Button_Click" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="White" >
            <StackPanel>
                <Image Source="../Resources/Capture1.JPG"/>
            </StackPanel>
        </Button>

        <Button  Name="VeureTasca"  Click="VeureTasca_Button_Click" Grid.Column="1" Grid.Row="4" Background="#FFFFF4F4">
            <StackPanel>
                <Image Source="../Resources/Capture2.JPG" Width="49" Height="45"/>

            </StackPanel>
        </Button>

        <Button Name="VeureTotesTasca" Grid.Column="1" Grid.Row="6" Height="50" Width="50" Click="VeureTotesTasca_Button_Click" Background="White">
            <StackPanel>
                <Image Source="../Resources/Capture3.JPG" Width="49" Height="45"/>
            </StackPanel>
        </Button>

        <Button  Name="AfegirResponsable_Button" Click="AfegirResponsable_Button_Click" Grid.Column="1" Grid.Row="8" Background="White">
            <DockPanel>
                <Image Source="../Resources/Capture4.JPG"/>
            </DockPanel>
        </Button>

        <Button  Name="VeureResponsables" Click="VeureResponsables_Button_Click" Grid.Column="1" Grid.Row="10" Background="White">
            <StackPanel>
                <Image Source="../Resources/Capture5.JPG" Height="46"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="50" Height="50" Click="Delete_Tasca" Background="White" >
            <StackPanel>
                <Image Source="../Resources/Capture6.JPG" Height="46" Width="45"/>
            </StackPanel>
        </Button>

        <Button FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DOING_TODO" Grid.Column="5" Height="102" Width="21" Grid.Row="7" Grid.RowSpan="4" Visibility="Visible" Background="#FFFFFEFE">
            <StackPanel>
                <Image Source="../Resources/1.JPG" Height="100" Width="18"/>
            </StackPanel>
        </Button>
        <Button FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_TODO_DOING" Grid.Column="7" Height="102" Width="21" Grid.Row="7" Grid.RowSpan="4" Background="White">
            <StackPanel>
                <Image Source="../Resources/2.JPG" Height="100" Width="18"/>
            </StackPanel>
        </Button>
        <Button FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DONE_DOING" Grid.Column="11" Height="102" Width="21" Grid.Row="7" Grid.RowSpan="4" Background="White">
            <StackPanel>
                <Image Source="../Resources/1.JPG" Height="100" Width="18"/>
            </StackPanel>
        </Button>
        <Button FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_DOING_DONE" Grid.Column="13" Height="102" Width="21" Grid.Row="7" Grid.RowSpan="4" Background="#FFFDF8F8">
            <StackPanel>
                <Image Source="../Resources/2.JPG" Height="100" Width="18"/>
            </StackPanel>
        </Button>

        <Border BorderThickness="3" BorderBrush="#FF808080" Grid.Column="3" Grid.Row="1"/>
        <Border BorderThickness="3" BorderBrush="#FF808080" Grid.Column="9" Grid.Row="1"/>
        <Border BorderThickness="3" BorderBrush="#FF808080" Grid.Column="15" Grid.Row="1"/>




    </Grid>
</Window>
