SQLiteExampleV2/View/WindowEditTasca.xaml

<Window x:Class="SQLiteExampleV2.View.WindowEditTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Edit Tascas" MaxHeight="400" MaxWidth="350" >
    <Grid Margin="10,10,10,10" Background="#FFA9A9A9" Loaded="Window_Loaded5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Codi:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="17,0,27,5"/>
        <TextBlock Name="Codi" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding Codi}" Margin="9,4,16,5" Grid.ColumnSpan="2" />

        <Label Content="Nom:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="17,0,27,5"/>
        <TextBox Name="Nom" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Nom}"  Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Label Content="Descripcio:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="17,0,27,5" ></Label>
        <TextBox Name="Descripcio" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="{Binding Descripcio}" Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Label Content="Responsable:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="17,27,27,8" Grid.RowSpan="2" ></Label>
        <ComboBox Name="Responsable" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Text="{Binding Responsable}" Margin="10,0,16,5" Grid.ColumnSpan="2"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox  Text="{Binding Name}" IsEnabled="False" FontWeight="Bold"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Colors:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="17,0,27,5" />
        <ComboBox Name="Colors" FontWeight="Bold" Grid.Row="4" Text="{Binding Colors}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,2,16,3" >
            <ComboBoxItem Foreground="#FFFF0505" FontWeight="Bold" >RED</ComboBoxItem>
            <ComboBoxItem Foreground="#FFFFE800" FontWeight="Bold" >YELLOW</ComboBoxItem>
            <ComboBoxItem Foreground="#FF00FF23" FontWeight="Bold" >GREEN</ComboBoxItem>
        </ComboBox>

        <Label Content="Data Inici:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="17,0,27,5"/>
        <DatePicker Name="Data_Inici" FontWeight="Bold" Grid.Row="5" Grid.Column="1" SelectedDate ="{Binding Data_Inici}" SelectedDateFormat="Short" Margin="10,2,16,5" Grid.ColumnSpan="2" Background="Black"/>

        <Label Content="Data_Final" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="17,0,27,5"/>
        <DatePicker Name="Data_Final" FontWeight="Bold" Grid.Column="1" Grid.Row="6"  SelectedDate ="{Binding Data_Final}"  SelectedDateFormat="Short" Margin="9,4,16,3" Grid.ColumnSpan="2" Background="Black"/>

        <Label Content="Estat" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="0"  Margin="17,3,61,3" />
        <ComboBox Name="Estat" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Text="{Binding Estat}" Margin="10,2,16,5" Grid.ColumnSpan="2" Background="#FF191717"  >
            <ComboBoxItem FontWeight="Bold" >TODO</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold" >DOING</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold" >DONE</ComboBoxItem>
        </ComboBox>

        <Button Name="EditTasca" Content="Desa" FontWeight="Bold" Grid.Row="8" Margin="127,0,109,0" Click="Edit_Tasca" Grid.ColumnSpan="3"/>


    </Grid>

</Window>
