SQLiteExampleV2/View/WindowModificarResponsables.xaml

<Window x:Class="SQLiteExampleV2.View.WindowModificarResponsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Modificar Responsable" Height="200" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBlock Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"></TextBlock>

        <Label Content="Nom:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>
        
        <Label Content="Cognom:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="LastName" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"></TextBox>

        <Label Content="Data Naixement:" Grid.Row="3" Grid.Column="0"></Label>
        <DatePicker Name="BirthDate" Grid.Row="3" Grid.Column="1" SelectedDate ="{Binding Birthday}" SelectedDateFormat="Short"></DatePicker>

        <Button Name="btnUpdate" Content="Desar" Grid.Row="3" Grid.Column="1" Margin="0,43,0,0" Grid.RowSpan="2" Click="btnUpdate_Click"></Button>

    </Grid>
</Window>
