SQLiteExampleV2/View/WindowResponsables.xaml

<Window x:Class="SQLiteExampleV2.View.WindowResponsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Responsables" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF9ABEDE">
        <DataGrid x:Name="dgUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"
          AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" SelectionChanged="dgUsers_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Cognom" IsReadOnly="True" Binding="{Binding LastName}" Width="Auto"/>
                <DataGridTextColumn Header="Data Naixement" IsReadOnly="True" Binding="{Binding Birthday}" Width="Auto"/>
                <!--Añadimos botones editar y eliminar-->

                <!--Boton Modificar -->
                <DataGridTemplateColumn Header="Modificar" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modificar" Click="ModificarUsuari" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Boton Eliminar -->
                <DataGridTemplateColumn Header="Eliminar" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarUsuari"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--Boton Afegir -->
        <Button Content="Afegir Responsable" Click="AfegirUsuari" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74" Margin="359,0,0,0"/>

    </Grid>
</Window>
