SQLiteExampleV2/View/WindowAfegirResponsables.xaml

<Window x:Class="SQLiteExampleV2.View.WindowAfegirResponsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Afegir Reponsable" MaxHeight="250" MaxWidth="400">
    <Grid Margin="10,10,10,10" Background="#FFA9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.54"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id:" FontWeight="Bold" Grid.Column="1" Margin="0,1,0,2" Grid.Row="1"/>
        <TextBlock Name="Id" FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Text="{Binding Id}" Margin="6,1,0,2" Grid.ColumnSpan="2"/>

        <Label Content="Nom:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,1,0,3"/>
        <TextBox Name="Name" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Text="{Binding Name}" Margin="5,4,1,4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <Label Content="Cognom:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="0,2,0,3"/>
        <TextBox Name="LastName" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Text="{Binding LastName}" Margin="5,4,1,4" Grid.ColumnSpan="2"/>

        <Label Content="Data Naixement:" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="0,2,0,4"/>
        <DatePicker Name="Birthday" FontWeight="Bold" Grid.Row="4" Grid.Column="2" SelectedDate ="{Binding Birthday}" SelectedDateFormat="Short" Margin="5,2,1,4" Background="#FF250505" Grid.ColumnSpan="2"/>

        <Button Name="btnUpdate" Content="Create" FontWeight="Bold"  Grid.Row="6" Grid.Column="2" Click="AfegirReponsable_Click" Margin="0,0,0,1"/>

    </Grid>
</Window>
