SQLiteExampleV2/View/WindowTasca.xaml

<Window x:Class="SQLiteExampleV2.View.WindowTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Tasca" Height="450" Width="500" Loaded="Window_Loaded2">
    <Grid>
        
        <DataGrid x:Name="dgUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="478"
          AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" SelectionChanged="dgTasca_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Codi" IsReadOnly="True" Binding="{Binding Codi}" Width="Auto"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}" Width="Auto"/>
                <DataGridTextColumn Header="Descripcio" IsReadOnly="True" Binding="{Binding Descripcio}" Width="80"/>
                <DataGridTextColumn Header="Responsable" IsReadOnly="True" Binding="{Binding Responsable}" Width="Auto"/>
                <DataGridTextColumn Header="Colors" IsReadOnly="True" Binding="{Binding Colors}" Width="50"/>
                <DataGridTextColumn Header="Data Final" IsReadOnly="True" Binding="{Binding Data_Final}" Width="Auto"/>
                <DataGridTextColumn Header="Data Inici" IsReadOnly="True" Binding="{Binding Data_Inici}" Width="Auto"/>

                <DataGridTemplateColumn Header="AfegirTasca" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="AfegirTasca" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
    
</Window>
