SQLiteExampleV2/View/WindowTasca.xaml

<Window x:Class="SQLiteExampleV2.View.WindowTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Tasca" Height="450" Width="900" Loaded="Window_Loaded2">
    <Grid Background="#FF9ABEDE">

        <DataGrid x:Name="dgTasca" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"
          AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" SelectionChanged="dgTasca_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Codi" IsReadOnly="True" Binding="{Binding Codi}" Width="40"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}" Width="Auto"/>
                <DataGridTextColumn Header="Descripcio" IsReadOnly="True" Binding="{Binding Descripcio}" Width="Auto"/>
                <DataGridTextColumn Header="Responsable" IsReadOnly="True" Binding="{Binding Responsable}" Width="Auto"/>
                <DataGridTextColumn Header="Colors" IsReadOnly="True" Binding="{Binding Colors}" Width="50"/>
                <DataGridTextColumn Header="Data Final" IsReadOnly="True" Binding="{Binding Data_Final}" Width="Auto"/>
                <DataGridTextColumn Header="Data Inici" IsReadOnly="True" Binding="{Binding Data_Inici}" Width="Auto"/>
                <DataGridTextColumn Header="Colors" IsReadOnly="True" Binding="{Binding Estat}" Width="50"/>

                <DataGridTemplateColumn Header="Editar" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar Tasca" Click="EditTasca" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EliminarTasca" Click="DeleteTasca" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <!--Boton Afegir Tasca-->

        <Button Content="Afegir" Click="AddTasca" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74" Margin="534,0,0,0"/>

    </Grid>

</Window>
