SQLiteExampleV2/View/WindowAfegirTasca.xaml

<Window x:Class="SQLiteExampleV2.View.WindowAfegirTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleV2.View"
        mc:Ignorable="d"
        Title="Afegir Tascas" Height="400" Width="350" Loaded="Window_Loaded4">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Codi:" Grid.Row="0" Grid.Column="0" Margin="17,0,27,5"/>
        <TextBlock Name="Codi" Grid.Row="0" Grid.Column="1" Text="{Binding Codi}" Margin="9,4,16,5" Grid.ColumnSpan="2" />

        <Label Content="Nom:" Grid.Row="1" Grid.Column="0" Margin="17,0,27,5"/>
        <TextBox Name="Nom" Grid.Row="1" Grid.Column="1" Text="{Binding Nom}"  Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Label Content="Descripcio:" Grid.Row="2" Grid.Column="0" Margin="17,0,27,5" ></Label>
        <TextBox Name="Descripcio" Grid.Row="2" Grid.Column="1" Text="{Binding Descripcio}" Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Label Content="Responsable:" Grid.Row="2" Grid.Column="0" Margin="17,27,27,8" Grid.RowSpan="2" ></Label>
        <ComboBox Name="Responsable" Grid.Row="3" Grid.Column="1"  Margin="9,4,16,5" Grid.ColumnSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox  Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <Label Content="Color:" Grid.Row="3" Grid.Column="0" Margin="17,27,27,8" Grid.RowSpan="2" ></Label>
        <TextBox Name="Color" Grid.Row="4" Text="{Binding Colors}" Margin="9,4,16,5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Data Inici:" Grid.Row="5" Grid.Column="0" Margin="17,0,27,5"/>
        <DatePicker Name="Data_Inici" Grid.Row="5" Grid.Column="1" SelectedDate ="{Binding Data_Inici}" SelectedDateFormat="Short" Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Label Content="Data_Final" Grid.Row="6" Grid.Column="0" Margin="17,0,27,5"/>
        <DatePicker Name="Data_Final" Grid.Column="1" Grid.Row="6"  SelectedDate ="{Binding Data_Final}"  SelectedDateFormat="Short" Margin="9,4,16,5" Grid.ColumnSpan="2"/>

        <Button Name="btnUpdate2" Content="Desar" Grid.Row="8" Margin="123,0,0,0" Click="btnUpdate_Click2" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
